# Sprint_Project

./: Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yml
performance-testing/: Notes_Load_Test.jmx  results.jtl
performance-testing/html-report/: index.html  statistics.json
performance-testing/html-report/content/js/: dashboard.js  graph.js
performance-testing/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/java/com/capstone/api/: ApiClient.java
src/test/java/com/capstone/base/: BaseTest.java
src/test/java/com/capstone/config/: ConfigReader.java
src/test/java/com/capstone/drivers/: DriverManager.java
src/test/java/com/capstone/hooks/: Hooks.java
src/test/java/com/capstone/pages/: BasePage.java  LoginPage.java  NotesPage.java
src/test/java/com/capstone/runners/: TestRunner.java
src/test/java/com/capstone/stepdefs/: ApiStepDefs.java  LoginStepDefs.java  NotesStepDefs.java
src/test/java/com/capstone/utils/: AnnotationTransformer.java  ExcelDataGenerator.java  ExcelReader.java  PerformanceTracker.java  RetryAnalyzer.java  ScenarioContext.java  SelfHealingLocator.java
src/test/resources/config/: config.properties
src/test/resources/features/api/: api_tests.feature
src/test/resources/features/ui/: login.feature  notes.feature
src/test/resources/schemas/: notes_response_schema.json
src/test/resources/testdata/: TestData.xlsx
